<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="F:/utils/JAVA/LIB/axis.jar"/>
	<classpathentry kind="lib" path="F:/utils/JAVA/LIB/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="F:/utils/JAVA/LIB/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="F:/utils/JAVA/LIB/javax.wsdl_1.6.2.v201012040545.jar"/>
	<classpathentry kind="lib" path="F:/utils/JAVA/LIB/jaxrpc.jar"/>
	<classpathentry kind="lib" path="F:/utils/JAVA/LIB/org.apache.commons.logging_1.1.1.v201101211721.jar"/>
	<classpathentry kind="lib" path="F:/utils/JAVA/LIB/saaj.jar"/>
	<classpathentry kind="lib" path="F:/utils/JAVA/LIB/soap-2.3.jar"/>
	<classpathentry kind="lib" path="R:/WS/WS/utils/itext7-pdfa-7.0.1.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
